<!doctype html>
<html>
<!-- 
== TODO ======================
√ 1. vaste viewport op mobile
* 2. high rez images op retina
√ 3. hamburger menu
* 4. jankfree principes
* 5. voorkom flash of unstyled content
√ 6. splash screen met anim
    √ safari: misschien keyframe opening anim?
* 7. fake notification
* 8. fake update
* 9. tiles of andere UI iets.
* 10. op mobiel: bottom nav, op tablet: hamburger
> 11. springboard icon, menubar gone
==============================

Dit bestand bevat een verzameling voorbeelden voor mobile applicaties in HTML & CSS.
Gebruik dit om jouw eigen versie op te baseren. Hoe meer je aanpast, hoe meer je
kunt laten zien dat je deze materie beheerst.
-->

<title>Mobile Boilerplate</title>
<link rel=stylesheet href=main.css>
<meta name=apple-mobile-web-app-capable content=yes>
    <!-- ================ ICON info ================ -->
<link rel="apple-touch-icon" sizes="57x57" href="img/icn/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/icn/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/icn/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/icn/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/icn/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/icn/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/icn/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/icn/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/icn/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/icn/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/icn/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/icn/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/icn/favicon-16x16.png">
<link rel="manifest" href="img/icn/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/icn/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- ================ ICON info ================ -->
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=no">
<!-- ^^ zie 11 -->

<body>
    <div>
        <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" fill-opacity="1" color-rendering="auto" color-interpolation="auto" text-rendering="auto" stroke="black" stroke-linecap="square" stroke-miterlimit="10" shape-rendering="auto" stroke-opacity="1" fill="white" stroke-dasharray="none" font-weight="normal" stroke-width="1" font-family="'Dialog'" font-style="normal" stroke-linejoin="miter" font-size="12" stroke-dashoffset="0" image-rendering="auto">
            <!--Unicode Character 'MAN IN BUSINESS SUIT LEVITATING' (U+1F574)-->
            <defs id="genericDefs" />
            <g>
                <g>
                    <path d="M94.7812 92.3906 L64.2656 92.3906 L64.2656 89.1562 Q66.9375 88.875 70.4531 85.6406 Q71.0156 83.6719 71.0156 81.2812 Q71.0156 79.875 70.7344 78.1875 L88.3125 78.1875 Q88.5938 79.1719 88.5938 80.5781 Q88.5938 81.9844 88.3125 83.6719 Q87.75 87.1875 94.7812 89.4375 L94.7812 92.3906 ZM91.5469 96.8906 Q90.8438 102.5156 87.0469 102.5156 Q84.7969 102.5156 82.5469 100.4766 Q80.2969 98.4375 79.7344 98.4375 Q78.8906 98.4375 77.1328 100.5469 Q75.375 102.6562 73.6875 102.5156 Q70.3125 102.2344 67.7812 96.8906 Q72.1406 94.2188 80.4375 94.2188 Q89.2969 94.2188 91.5469 96.8906 ZM118.6875 122.0625 L109.9688 187.4531 L103.0781 185.2031 L93.9375 255.7969 L66.5156 255.7969 L55.4062 185.2031 L48.2344 187.4531 L42.1875 122.0625 L71.0156 113.9062 L66.9375 120.0938 L75.9375 145.4062 L79.1719 117.9844 L76.5 113.9062 L84.9375 113.9062 L82.2656 117.9844 L84.5156 145.4062 L94.3594 120.0938 L90.1406 113.4844 L118.6875 122.0625 ZM93.7969 262.4062 Q94.0781 266.2031 94.0781 269.4375 Q94.0781 284.3438 87.0469 284.3438 Q81.7031 284.3438 80.8594 272.5312 Q79.875 284.3438 73.8281 284.3438 Q67.6406 284.3438 67.6406 269.8594 Q67.6406 266.4844 67.9219 262.2656 L69.8906 262.4062 Q68.7656 268.5938 73.8281 268.875 Q77.625 269.0156 78.4688 265.6406 Q78.75 264.375 78.3281 262.2656 L80.5781 262.4062 Q80.7188 263.1094 80.8594 264.375 Q80.8594 263.1094 81 262.2656 L82.8281 262.4062 Q81.9844 268.5938 87.0469 268.875 Q90.7031 269.0156 91.5469 265.6406 Q91.9688 264.0938 91.5469 262.2656 L93.7969 262.4062 ZM115.3125 319.0781 Q115.3125 329.2031 80.2969 329.2031 Q45.2812 329.2031 45.2812 319.0781 Q45.2812 312.8906 60.4688 309.7969 Q70.7344 307.6875 80.2969 307.6875 Q89.8594 307.6875 100.125 309.7969 Q115.3125 312.8906 115.3125 319.0781 Z" stroke="none" />
                </g>
            </g>
        </svg>
        <h1>Floaty Dude</h1>
    </div>
    <!-- 3. Hamburger menu -->
    <!-- NB: De werking en plaats kan en mag je aanpassen. GRAAG ZELFS -->

    <!--    Made by Erik Terwan   (https://erikterwan.com/) -->
    <!--   24th of November 2015   -->
    <!--    All rights reserved    -->
    <!-- Modified by Michiel Buisman for CMD Rotterdam -->
    <nav>
        <div>
            <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
            <input type=checkbox>

            <!--
    Some spans to act as a hamburger.
    
    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->
            <span></span>
            <span></span>
            <span></span>

            <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
            <div>
                <a href=#>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 64 64" height="64px" xml:space="preserve">
                        <g>
                            <path d="M38.987,21.601c-0.435-0.602-1.076-0.939-1.806-0.949c-0.335-0.005-0.679,0.063-1.021,0.199l-0.135,0.053   c-0.184,0.073-0.379,0.15-0.577,0.237c-0.333,0.146-0.603,0.288-0.874,0.461l-0.468,0.301c-0.258,0.141-0.496,0.282-0.727,0.428   c-1.123,0.712-2.199,1.449-3.169,2.116l-0.662,0.44c-0.585-0.409-1.166-0.795-1.732-1.148c-1.552-0.971-3.042-1.744-4.556-2.362   c-0.198-0.079-0.4-0.16-0.634-0.248c-0.238-0.09-0.491-0.183-0.766-0.281l-0.266-0.094c-0.252-0.086-0.503-0.172-0.759-0.259   c1.749-0.287,3.492,0.029,4.82,0.337c0.856,0.202,1.645-0.216,1.836-0.957c0.111-0.428,0.059-0.827-0.15-1.154   c-0.204-0.319-0.55-0.549-0.999-0.665c-1.963-0.507-3.76-0.654-5.495-0.451c-1.64,0.192-2.998,0.647-4.161,1.391   c-0.247,0.157-0.487,0.329-0.719,0.514c-0.058,0.045-0.104,0.085-0.151,0.131c-0.641-0.043-1.115-0.053-1.313-0.055l-0.09,0   c-0.185,0.005-0.351,0.011-0.503,0.021c-2.234,0.137-4.35,0.796-6.242,1.941c-2.831,1.712-5.061,4.236-6.601,7.455l-0.217,0.325   c-0.261,0.39-0.395,0.811-0.397,1.245c-0.002,0.053,0,0.108,0.003,0.11c-0.005,0.057-0.008,0.113-0.007,0.155   c-0.009,0.442,0.113,0.867,0.365,1.265l0.182,0.281c1.482,3.306,3.646,5.887,6.43,7.672c1.87,1.2,3.953,1.907,6.189,2.102   c0.152,0.014,0.317,0.025,0.511,0.034l0.087,0.003c0.194,0.002,0.667,0.004,1.309-0.022c0.038,0.039,0.084,0.082,0.144,0.131   c0.231,0.194,0.467,0.373,0.708,0.535c1.145,0.775,2.494,1.265,4.124,1.5c1.729,0.249,3.53,0.148,5.505-0.307   c0.965-0.223,1.395-0.926,1.195-1.788c-0.176-0.763-0.938-1.186-1.811-1.005c-1.335,0.274-3.085,0.545-4.827,0.212   c0.256-0.079,0.512-0.159,0.768-0.241l0.267-0.086c0.279-0.09,0.533-0.176,0.796-0.267c0.216-0.076,0.42-0.151,0.621-0.226   c1.528-0.575,3.025-1.303,4.614-2.241c0.562-0.331,1.144-0.695,1.762-1.103l0.699,0.492c0.902,0.657,1.957,1.421,3.065,2.164   c0.226,0.151,0.46,0.298,0.69,0.431l0.507,0.345c0.48,0.323,0.996,0.542,1.411,0.718l0.131,0.056   c0.34,0.146,0.683,0.222,1.019,0.227c0.327,0.004,0.64-0.058,0.93-0.185c0.352-0.155,0.655-0.396,0.9-0.717   c0.572-0.75,0.608-1.767,0.094-2.654l-0.3-0.505c-0.242-0.403-0.477-0.793-0.69-1.184c-0.113-0.206-0.221-0.413-0.319-0.622   c-0.076-0.159-0.144-0.311-0.208-0.46c-0.226-0.533-0.406-1.088-0.542-1.664c-0.067-0.304-0.122-0.614-0.162-0.918   c-0.064-0.497-0.094-0.991-0.087-1.473l0.004-0.319c0.007-0.48,0.05-0.974,0.126-1.465c0.049-0.305,0.112-0.614,0.19-0.932   c0.146-0.555,0.341-1.104,0.58-1.631c0.068-0.149,0.141-0.299,0.221-0.457c0.105-0.206,0.217-0.41,0.335-0.612   c0.224-0.385,0.468-0.769,0.721-1.166l0.313-0.498C39.549,23.384,39.539,22.367,38.987,21.601z M34.723,37.183   c0.02,0.041,0.04,0.082,0.06,0.124c-0.9-0.607-1.759-1.223-2.486-1.751L30.7,34.422c-0.156-0.111-0.629-0.449-1.273-0.457   c-0.285-0.004-0.568,0.055-0.841,0.175c-0.138,0.06-0.276,0.138-0.417,0.233l-0.33,0.222c-0.601,0.401-1.203,0.78-1.789,1.126   c-1.439,0.847-2.778,1.497-4.133,2.01c-0.403,0.153-0.834,0.301-1.422,0.491l-0.989,0.309c-2.227,0.585-4.952,0.567-5.255,0.563   c-0.137-0.007-0.258-0.015-0.367-0.024c-1.734-0.152-3.345-0.699-4.789-1.625c-2.32-1.487-4.055-3.58-5.304-6.397l-0.169-0.299   l0.175-0.292c1.324-2.787,3.114-4.834,5.471-6.26c1.464-0.885,3.099-1.393,4.83-1.499c0.111-0.007,0.231-0.012,0.368-0.015   c0.302,0.004,3.018,0.054,5.237,0.698l1.046,0.358c0.519,0.184,0.947,0.343,1.345,0.506c1.339,0.546,2.674,1.239,4.08,2.117   c0.588,0.369,1.18,0.764,1.761,1.175l0.324,0.229c0.406,0.291,0.813,0.434,1.245,0.439c0.466,0.007,0.988-0.22,1.284-0.423   l1.628-1.093c0.693-0.476,1.6-1.092,2.53-1.684c-0.021,0.041-0.042,0.082-0.063,0.123c-0.101,0.197-0.19,0.383-0.278,0.574   c-0.286,0.631-0.523,1.283-0.703,1.934l-0.072,0.267c-0.094,0.384-0.174,0.775-0.236,1.164c-0.099,0.641-0.155,1.281-0.164,1.907   l-0.005,0.326c-0.007,0.626,0.032,1.267,0.115,1.909c0.051,0.389,0.121,0.782,0.215,1.21c0.018,0.078,0.036,0.154,0.055,0.224   c0.164,0.656,0.383,1.314,0.654,1.957C34.543,36.794,34.628,36.983,34.723,37.183z M38.69,24.059L38.69,24.059L38.69,24.059   L38.69,24.059z"></path>
                            <path d="M26.022,31.968c-0.132-0.431-0.472-0.699-0.958-0.754c-0.328-0.037-0.656-0.078-0.984-0.118   c-0.773-0.096-1.573-0.195-2.368-0.25c-0.675-0.047-1.29-0.073-1.88-0.081c-1.582-0.021-2.986,0.097-4.292,0.359   c-0.764,0.152-1.292,0.653-1.485,1.409c-0.186,0.731,0.022,1.402,0.602,1.94l0.015,0.013c0.395,0.324,0.817,0.491,1.254,0.497   c0.244,0.003,0.491-0.045,0.735-0.143c1.614-0.652,3.385-1.067,5.744-1.346c0.609-0.073,1.236-0.116,1.842-0.159   c0.261-0.018,0.522-0.036,0.783-0.057c0.375-0.029,0.695-0.2,0.878-0.467C26.073,32.568,26.113,32.268,26.022,31.968z"></path>
                            <path d="M11.748,27.652c0.899,0.8,0.983,2.203,0.185,3.106c-0.803,0.908-2.212,1.02-3.119,0.248   c-0.94-0.8-1.016-2.275-0.166-3.197C9.486,26.901,10.827,26.832,11.748,27.652z"></path>
                            <path d="M43.538,7.969c0.674,0.6,0.737,1.651,0.139,2.328c-0.602,0.681-1.658,0.765-2.338,0.186   c-0.704-0.6-0.762-1.705-0.124-2.396C41.843,7.406,42.848,7.355,43.538,7.969z"></path>
                            <path d="M43.286,49.531c0.674,0.6,0.737,1.651,0.139,2.328c-0.602,0.681-1.658,0.765-2.338,0.186   c-0.704-0.6-0.762-1.705-0.124-2.396C41.591,48.968,42.596,48.917,43.286,49.531z"></path>
                            <path d="M63.245,3.943c-0.321-0.444-0.793-0.692-1.331-0.699C61.667,3.24,61.413,3.29,61.161,3.39l-0.099,0.039   c-0.136,0.054-0.28,0.111-0.426,0.175c-0.246,0.108-0.445,0.212-0.645,0.34l-0.345,0.222c-0.19,0.104-0.365,0.208-0.536,0.315   c-0.828,0.525-1.621,1.068-2.336,1.56l-0.488,0.324c-0.431-0.301-0.86-0.586-1.276-0.846c-1.144-0.716-2.242-1.286-3.359-1.741   c-0.146-0.058-0.295-0.118-0.468-0.183c-0.175-0.066-0.362-0.135-0.565-0.207l-0.196-0.07c-0.185-0.064-0.371-0.127-0.56-0.191   c1.289-0.211,2.574,0.021,3.553,0.249c0.631,0.149,1.213-0.159,1.354-0.705c0.082-0.315,0.044-0.61-0.111-0.85   c-0.151-0.235-0.405-0.405-0.736-0.49c-1.447-0.373-2.772-0.482-4.051-0.332c-1.209,0.142-2.21,0.477-3.067,1.025   c-0.182,0.115-0.359,0.243-0.53,0.379c-0.043,0.033-0.077,0.063-0.112,0.097C45.69,2.467,45.34,2.46,45.194,2.458l-0.067,0   c-0.136,0.003-0.258,0.008-0.371,0.015c-1.647,0.101-3.207,0.587-4.602,1.431c-2.087,1.262-3.731,3.122-4.866,5.495l-0.16,0.24   c-0.193,0.287-0.291,0.598-0.293,0.918c-0.001,0.039,0,0.079,0.003,0.081c-0.003,0.042-0.006,0.084-0.005,0.114   c-0.007,0.326,0.083,0.639,0.269,0.932l0.134,0.207c1.093,2.437,2.688,4.34,4.74,5.656c1.379,0.884,2.914,1.406,4.563,1.55   c0.112,0.01,0.234,0.018,0.377,0.025l0.064,0.002c0.143,0.001,0.492,0.003,0.965-0.016c0.028,0.029,0.062,0.061,0.106,0.097   c0.17,0.143,0.344,0.275,0.522,0.394c0.844,0.571,1.839,0.933,3.04,1.105c1.275,0.183,2.602,0.109,4.058-0.226   c0.712-0.165,1.029-0.682,0.881-1.318c-0.13-0.563-0.691-0.874-1.335-0.741c-0.984,0.202-2.274,0.402-3.558,0.157   c0.188-0.058,0.377-0.117,0.566-0.178l0.196-0.064c0.206-0.066,0.393-0.13,0.587-0.197c0.159-0.056,0.31-0.111,0.458-0.167   c1.126-0.424,2.23-0.961,3.402-1.652c0.414-0.244,0.843-0.512,1.299-0.813l0.515,0.363c0.665,0.485,1.443,1.048,2.259,1.595   c0.166,0.111,0.339,0.22,0.509,0.318l0.374,0.255c0.354,0.238,0.734,0.4,1.04,0.529l0.097,0.041   c0.251,0.107,0.503,0.163,0.751,0.167c0.241,0.003,0.472-0.043,0.685-0.137c0.26-0.114,0.483-0.292,0.663-0.529   c0.422-0.553,0.448-1.303,0.069-1.956l-0.221-0.373c-0.179-0.297-0.352-0.585-0.509-0.873c-0.083-0.152-0.163-0.304-0.236-0.458   c-0.056-0.117-0.106-0.229-0.154-0.339c-0.166-0.393-0.299-0.802-0.399-1.226c-0.05-0.224-0.09-0.453-0.12-0.677   c-0.047-0.366-0.069-0.731-0.064-1.086l0.003-0.235c0.005-0.354,0.037-0.718,0.093-1.08c0.036-0.225,0.083-0.452,0.14-0.687   c0.108-0.409,0.252-0.814,0.428-1.202c0.05-0.11,0.104-0.22,0.163-0.337c0.077-0.152,0.16-0.302,0.247-0.451   c0.165-0.284,0.345-0.567,0.531-0.859L63.264,5.9C63.659,5.257,63.652,4.507,63.245,3.943z M60.102,15.429   c0.015,0.03,0.03,0.061,0.044,0.091c-0.663-0.447-1.297-0.902-1.833-1.291l-1.177-0.836c-0.115-0.082-0.464-0.331-0.939-0.337   c-0.21-0.003-0.419,0.04-0.62,0.129c-0.102,0.045-0.203,0.102-0.307,0.172l-0.243,0.164c-0.443,0.295-0.887,0.575-1.319,0.83   c-1.061,0.625-2.048,1.104-3.047,1.482c-0.297,0.112-0.615,0.222-1.048,0.362l-0.729,0.228c-1.641,0.431-3.651,0.418-3.874,0.415   c-0.101-0.005-0.191-0.011-0.271-0.018c-1.278-0.112-2.466-0.515-3.531-1.198c-1.71-1.096-2.989-2.639-3.91-4.716l-0.124-0.221   l0.129-0.215c0.976-2.054,2.296-3.564,4.033-4.615c1.079-0.652,2.285-1.027,3.56-1.105c0.082-0.005,0.17-0.009,0.271-0.011   c0.223,0.003,2.225,0.04,3.86,0.515L49.8,5.521c0.383,0.135,0.698,0.253,0.992,0.373c0.987,0.403,1.971,0.913,3.007,1.561   c0.434,0.272,0.87,0.563,1.298,0.866l0.239,0.169c0.299,0.214,0.599,0.32,0.918,0.324c0.343,0.005,0.728-0.162,0.946-0.312   l1.2-0.806c0.511-0.351,1.18-0.805,1.865-1.242c-0.015,0.03-0.031,0.06-0.046,0.091c-0.074,0.145-0.14,0.283-0.205,0.423   c-0.211,0.465-0.385,0.946-0.518,1.426l-0.053,0.197c-0.07,0.283-0.128,0.571-0.174,0.858c-0.073,0.473-0.114,0.945-0.121,1.406   l-0.004,0.241c-0.005,0.461,0.023,0.934,0.085,1.407c0.038,0.287,0.089,0.577,0.158,0.892c0.013,0.057,0.027,0.114,0.04,0.165   c0.121,0.484,0.282,0.969,0.482,1.443C59.969,15.142,60.032,15.282,60.102,15.429z M63.026,5.754L63.026,5.754L63.026,5.754   L63.026,5.754z"></path>
                            <path d="M53.688,11.585c-0.097-0.318-0.348-0.515-0.706-0.556c-0.242-0.028-0.483-0.057-0.725-0.087   c-0.57-0.071-1.16-0.143-1.745-0.184c-0.497-0.034-0.951-0.054-1.386-0.059c-1.166-0.015-2.202,0.071-3.164,0.264   c-0.564,0.112-0.952,0.481-1.095,1.039c-0.137,0.539,0.017,1.033,0.444,1.43l0.011,0.01c0.291,0.239,0.602,0.362,0.924,0.366   c0.18,0.002,0.362-0.033,0.542-0.106c1.19-0.48,2.496-0.786,4.234-0.992c0.449-0.054,0.911-0.086,1.358-0.117   c0.192-0.013,0.385-0.027,0.577-0.042c0.277-0.022,0.513-0.147,0.647-0.344C53.725,12.027,53.755,11.806,53.688,11.585z"></path>
                            <path d="M62.516,46.208c-0.321-0.444-0.793-0.692-1.331-0.699c-0.247-0.003-0.501,0.047-0.753,0.147l-0.099,0.039   c-0.136,0.054-0.28,0.111-0.426,0.175c-0.246,0.108-0.445,0.212-0.645,0.34l-0.345,0.222c-0.19,0.104-0.365,0.208-0.536,0.315   c-0.828,0.525-1.621,1.068-2.336,1.56l-0.488,0.324c-0.431-0.301-0.86-0.586-1.276-0.846c-1.144-0.716-2.242-1.286-3.359-1.741   c-0.146-0.058-0.295-0.118-0.468-0.183c-0.175-0.066-0.362-0.135-0.565-0.207l-0.196-0.07c-0.185-0.064-0.371-0.127-0.56-0.191   c1.289-0.211,2.574,0.021,3.553,0.249c0.631,0.149,1.213-0.159,1.354-0.705c0.082-0.315,0.044-0.61-0.111-0.85   c-0.151-0.235-0.405-0.405-0.736-0.49c-1.447-0.373-2.772-0.482-4.051-0.332c-1.209,0.142-2.21,0.477-3.067,1.025   c-0.182,0.115-0.359,0.243-0.53,0.379c-0.043,0.033-0.077,0.063-0.112,0.097c-0.473-0.031-0.822-0.039-0.968-0.041l-0.067,0   c-0.136,0.003-0.258,0.008-0.371,0.015c-1.647,0.101-3.207,0.587-4.602,1.431c-2.087,1.262-3.731,3.122-4.866,5.495l-0.16,0.24   c-0.193,0.287-0.291,0.598-0.293,0.918c-0.001,0.039,0,0.079,0.003,0.081c-0.003,0.042-0.006,0.084-0.005,0.114   c-0.007,0.326,0.083,0.639,0.269,0.932l0.134,0.207c1.093,2.437,2.688,4.34,4.74,5.656c1.379,0.884,2.914,1.406,4.563,1.55   c0.112,0.01,0.234,0.018,0.377,0.025l0.064,0.002c0.143,0.001,0.492,0.003,0.965-0.016c0.028,0.029,0.062,0.061,0.106,0.097   c0.17,0.143,0.344,0.275,0.522,0.394c0.844,0.571,1.839,0.933,3.04,1.105c1.275,0.183,2.602,0.109,4.058-0.226   c0.712-0.165,1.029-0.682,0.881-1.318c-0.13-0.563-0.691-0.874-1.335-0.741c-0.984,0.202-2.274,0.402-3.558,0.157   c0.188-0.058,0.377-0.117,0.566-0.178l0.196-0.064c0.206-0.066,0.393-0.13,0.587-0.197c0.159-0.056,0.31-0.111,0.458-0.167   c1.126-0.424,2.23-0.961,3.402-1.652c0.414-0.244,0.843-0.512,1.299-0.813l0.515,0.363c0.665,0.485,1.443,1.048,2.259,1.595   c0.166,0.111,0.339,0.22,0.509,0.318l0.374,0.255c0.354,0.238,0.734,0.4,1.04,0.529l0.097,0.041   c0.251,0.107,0.503,0.163,0.751,0.167c0.241,0.003,0.472-0.043,0.685-0.137c0.26-0.114,0.483-0.292,0.663-0.529   c0.422-0.553,0.448-1.303,0.069-1.956l-0.221-0.373c-0.179-0.297-0.352-0.585-0.509-0.873c-0.083-0.152-0.163-0.304-0.236-0.458   c-0.056-0.117-0.106-0.229-0.154-0.339c-0.166-0.393-0.299-0.802-0.399-1.226c-0.05-0.224-0.09-0.453-0.12-0.677   c-0.047-0.366-0.069-0.731-0.064-1.086l0.003-0.235c0.005-0.354,0.037-0.718,0.093-1.08c0.036-0.225,0.083-0.452,0.14-0.687   c0.108-0.409,0.252-0.814,0.428-1.202c0.05-0.11,0.104-0.22,0.163-0.337c0.077-0.152,0.16-0.302,0.247-0.451   c0.165-0.284,0.345-0.567,0.531-0.859l0.231-0.367C62.93,47.522,62.922,46.772,62.516,46.208z M59.372,57.695   c0.015,0.03,0.03,0.061,0.044,0.091c-0.663-0.447-1.297-0.902-1.833-1.291l-1.177-0.836c-0.115-0.082-0.464-0.331-0.939-0.337   c-0.21-0.003-0.419,0.04-0.62,0.129c-0.102,0.045-0.203,0.102-0.307,0.172l-0.243,0.164c-0.443,0.295-0.887,0.575-1.319,0.83   c-1.061,0.625-2.048,1.104-3.047,1.482c-0.297,0.112-0.615,0.222-1.048,0.362l-0.729,0.228c-1.641,0.431-3.651,0.418-3.874,0.415   c-0.101-0.005-0.191-0.011-0.271-0.018c-1.278-0.112-2.466-0.515-3.531-1.198c-1.71-1.096-2.989-2.639-3.91-4.716l-0.124-0.221   l0.129-0.215c0.976-2.054,2.296-3.564,4.033-4.615c1.079-0.652,2.285-1.027,3.56-1.105c0.082-0.005,0.17-0.009,0.271-0.011   c0.223,0.003,2.225,0.04,3.86,0.515l0.771,0.264c0.383,0.135,0.698,0.253,0.992,0.373c0.987,0.403,1.971,0.913,3.007,1.561   c0.434,0.272,0.87,0.563,1.298,0.866l0.239,0.169c0.299,0.214,0.599,0.32,0.918,0.324c0.343,0.005,0.728-0.162,0.946-0.312   l1.2-0.806c0.511-0.351,1.18-0.805,1.865-1.242c-0.015,0.03-0.031,0.06-0.046,0.091c-0.074,0.145-0.14,0.283-0.205,0.423   c-0.211,0.465-0.385,0.946-0.518,1.426l-0.053,0.197c-0.07,0.283-0.128,0.571-0.174,0.858c-0.073,0.473-0.114,0.945-0.121,1.406   l-0.004,0.241c-0.005,0.461,0.023,0.934,0.085,1.407c0.038,0.287,0.089,0.577,0.158,0.892c0.013,0.057,0.027,0.114,0.04,0.165   c0.121,0.484,0.282,0.969,0.482,1.443C59.24,57.407,59.302,57.547,59.372,57.695z M62.297,48.02L62.297,48.02L62.297,48.02   L62.297,48.02z"></path>
                            <path d="M52.958,53.85c-0.097-0.318-0.348-0.515-0.706-0.556c-0.242-0.028-0.483-0.057-0.725-0.087   c-0.57-0.071-1.16-0.143-1.745-0.184c-0.497-0.034-0.951-0.054-1.386-0.059c-1.166-0.015-2.201,0.071-3.164,0.264   c-0.564,0.112-0.952,0.481-1.095,1.039c-0.137,0.539,0.017,1.033,0.444,1.43l0.011,0.01c0.291,0.239,0.602,0.362,0.924,0.366   c0.18,0.002,0.362-0.033,0.542-0.106c1.19-0.48,2.496-0.786,4.234-0.992c0.449-0.054,0.911-0.086,1.358-0.117   c0.192-0.013,0.385-0.027,0.577-0.042c0.277-0.022,0.513-0.147,0.647-0.344C52.995,54.292,53.026,54.072,52.958,53.85z"></path>
                        </g>
                    </svg>Community
                </a>
                <a href=#>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 64 64" height="64px" xml:space="preserve">
                        <g>
                            <path d="M62.799,19.451c-2.318,6.399-4.625,12.797-6.931,19.202c-0.16,0.451-0.442,0.657-0.896,0.695   c-2.725,0.258-5.39,0.003-7.861-1.226c-1.152-0.573-2.207-1.356-3.279-2.089c-1.136-0.782-2.309-1.487-3.595-2.002   c-1.399-0.563-2.835-0.695-4.311-0.529c-0.99,0.106-1.951,0.313-2.888,0.603l-0.014,0.005c-0.487,0.146-0.976,0.317-1.455,0.508   l-1.311,0.457l-0.561,0.195l-0.046,0.016c-0.001-0.339-0.003-0.632-0.003-0.933c0-0.221,0.001-0.447,0.003-0.698l0.607-0.248   l0.427-0.175l0.031-19.467l-1.136,0.041v-1.962c0.853-0.248,2.379-0.518,3.236-0.728c2.199-0.541,4.478-0.62,6.721-0.416   c2.12,0.194,4.175,0.685,6.109,1.605c1.524,0.72,2.797,1.796,3.973,2.989c0.411,0.422,0.835,0.826,1.234,1.247   c1.77,1.888,3.964,2.644,6.511,2.531c1.48-0.061,2.932-0.31,4.352-0.759c0.348-0.114,0.679-0.149,0.958,0.138   C62.953,18.747,62.933,19.085,62.799,19.451z"></path>
                            <path d="M28.426,52.532c0.01-1.445,0.012-6.964,0.014-8.378l0.001-1.009c0.002-1.058,0.002-2.117,0.003-3.175   c0.001-1.203,0.001-2.406,0.004-3.609c0.002-0.879,0.005-1.757,0.009-2.636c0.003-0.872,0.007-1.744,0.009-2.615   c0.002-1.138,0.003-2.275,0.004-3.413c0.001-1.124,0.001-2.248,0.004-3.372c0.002-0.896,0.005-1.791,0.009-2.687   c0.003-0.855,0.03-11.318,0.024-12.429c-0.005-0.929-0.729-1.714-1.648-1.787c-0.038-0.003-0.076-0.005-0.114-0.005   c-0.991-0.011-1.777,0.781-1.79,1.804c-0.004,0.31-0.002,0.621,0.001,0.922c0.001,0.191,0.003,0.382,0.003,0.573l0,0.316   c-0.002,2.109-0.013,6.104-0.016,6.941c-0.003,0.945-0.007,1.889-0.008,2.834c-0.002,0.991-0.002,1.981-0.002,2.972   c0,1.209,0,2.418-0.003,3.627c-0.003,1.156-0.008,2.312-0.013,3.468c-0.005,1.028-0.009,2.056-0.012,3.084   c-0.006,2.293-0.009,4.586-0.01,6.879c-0.001,0.775,0,1.55,0.001,2.325c0.001,1.022,0.002,2.043,0,3.065   c-0.002,0.769-0.009,5.604-0.016,6.362c-1.937,0.436-3.309,1.514-3.309,2.776c0,1.647,2.336,2.982,5.218,2.982   s5.218-1.335,5.218-2.982C32.005,54.044,30.505,52.925,28.426,52.532z"></path>
                            <path d="M16.886,9.991c-0.031,3.064-2.803,5.791-5.833,5.737c-3.061-0.054-5.782-2.836-5.73-5.855   c0.054-3.125,2.706-5.699,5.847-5.678C14.285,4.217,16.916,6.883,16.886,9.991z"></path>
                            <path d="M23.242,29.019c-0.35-0.732-0.424-1.625-0.498-2.489c-0.038-0.447-0.077-0.911-0.155-1.337   c-0.172-0.958-0.347-1.951-0.529-2.982l-0.267-1.513c-0.198-1.14-0.846-1.895-1.925-2.241c-0.58-0.187-1.16-0.363-1.653-0.512   c-0.113-0.033-0.224-0.066-0.336-0.102c-0.114-0.034-0.228-0.069-0.34-0.103c-0.14-0.043-0.279-0.087-0.42-0.13   c-0.138-0.043-0.275-0.085-0.411-0.129c-0.117-0.038-0.211-0.057-0.302-0.061c-0.61-0.224-1.177-0.424-1.419-0.424   c-0.034,0-0.062,0.004-0.085,0.011c-0.305,0.081-0.426,0.344-0.491,0.534c-0.027,0.079-0.332,1.059-0.717,2.299l-0.1,0.325   c-0.347,1.114-0.759,2.436-0.995,3.176c-0.052-0.393-0.108-0.828-0.165-1.262c-0.084-0.61-0.163-1.216-0.222-1.69l-0.003-0.016   c-0.001-0.009-0.003-0.018-0.004-0.027c-0.001-0.027-0.004-0.052-0.009-0.085c-0.052-0.401-0.077-0.614-0.084-0.681   c0.037-0.089,0.075-0.178,0.118-0.27l0.011-0.028c0.012-0.03,0.024-0.061,0.039-0.091l0.011-0.028   c0.005-0.011,0.009-0.022,0.009-0.022c0.028-0.069,0.064-0.144,0.095-0.209l0.009-0.022c0.003-0.005,0.007-0.011,0.011-0.018   c0.007-0.011,0.014-0.023,0.022-0.039l0.027-0.045c0.057-0.115,0.122-0.245,0.122-0.411c0-0.045-0.018-0.113-0.122-0.401   l-0.005-0.014c-0.06-0.152-0.069-0.179-0.085-0.197c-0.084-0.125-0.188-0.161-0.248-0.175c-0.008-0.003-0.015-0.004-0.022-0.005   l-0.018-0.009h-0.084c-0.046-0.016-0.08-0.016-0.102-0.016c-0.122-0.009-0.42-0.009-0.797-0.009c-0.374,0-0.671,0-0.784,0.008   c-0.03,0-0.065,0-0.111,0.018h-0.084l-0.019,0.009c-0.005,0.001-0.011,0.003-0.011,0.003c-0.07,0.018-0.161,0.05-0.235,0.148   c-0.012,0.014-0.027,0.03-0.038,0.053l0.004,0.003c-0.102,0.163-0.203,0.564-0.203,0.586c0,0.167,0.066,0.297,0.127,0.42   l0.02,0.041l0.007,0.003c0.005,0.011,0.012,0.022,0.018,0.031c0.004,0.007,0.008,0.012,0.009,0.015l0.009,0.022   c0.031,0.065,0.066,0.142,0.092,0.202c0.004,0.009,0.008,0.02,0.014,0.031l0.043,0.103c0.046,0.103,0.092,0.206,0.136,0.313   c-0.008,0.07-0.033,0.283-0.085,0.69c-0.004,0.028-0.008,0.054-0.008,0.083l-0.065,0.495c-0.05,0.377-0.106,0.804-0.165,1.235   c-0.056,0.432-0.113,0.868-0.164,1.262c-0.305-0.957-0.918-2.931-1.342-4.299l-0.327-1.052c-0.05-0.159-0.089-0.282-0.114-0.359   c-0.015-0.045-0.024-0.075-0.03-0.091c-0.065-0.191-0.186-0.454-0.488-0.535C7.283,17,7.255,16.996,7.221,16.996   c-0.247,0-0.828,0.206-1.453,0.435c-0.127,0.047-0.233,0.087-0.302,0.11c-0.338,0.114-0.7,0.199-1.082,0.289   c-0.721,0.169-1.467,0.346-2.089,0.733c-1.139,0.708-1.136,1.749-1.133,2.852c0.001,0.195,0.001,0.397-0.004,0.601   c-0.068,3.026-0.068,6.248,0,10.142c0.012,0.718,0.16,1.422,0.441,2.092c0.211,0.517,0.681,0.988,1.135,1.445   c0.205,0.206,0.399,0.401,0.569,0.601c0.02,0.02,0.037,0.043,0.058,0.073c0.089,0.114,0.172,0.241,0.24,0.37   c0.015,0.287,0.027,0.571,0.039,0.858l0.012,0.268c0.08,1.789,0.163,3.64,0.222,5.457c0.004,0.138,0.015,0.283,0.034,0.443   c0,1.04-0.001,3.085-0.003,5.133c-0.001,2.052-0.001,4.104-0.001,5.141c0.008,3.393,2.372,5.762,5.749,5.762h0.018   c0.239,0,0.476,0.001,0.714,0.003c0.239,0.001,0.479,0.003,0.717,0.003c0.241,0,0.481-0.001,0.721-0.003   c0.239-0.001,0.477-0.003,0.714-0.003h0.018c3.377,0,5.741-2.368,5.749-5.763c0-2.93,0.052-9.951,0.148-12.922   c0.047-1.421,0.106-2.877,0.174-4.327c0.019-0.407,0.02-0.828,0.022-1.276c0.003-0.979,0.007-1.987,0.206-2.862   c0.138,0.134,0.272,0.275,0.404,0.412c0.274,0.286,0.557,0.582,0.878,0.836c0.565,0.449,1.224,0.861,2.013,1.259   c0.389,0.194,0.777,0.399,1.163,0.609v-6.613C23.287,29.11,23.264,29.065,23.242,29.019z M29.647,34.355   c0,0.301,0.001,0.594,0.003,0.933l0.046-0.016C29.757,34.907,29.737,34.61,29.647,34.355z"></path>
                            <path d="M30.257,33.409v1.667l-0.561,0.195l-0.046,0.016c-0.001-0.339-0.003-0.632-0.003-0.933   c0-0.221,0.001-0.447,0.003-0.698L30.257,33.409z"></path>
                        </g>
                    </svg>Meetup
                </a>
                <a href=#>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 64 64" height="64px" xml:space="preserve">
                        <g>
                            <path d="M51.55,25.875c-0.44-0.46-0.94-0.92-1.5-1.35c-6.15-4.87-13.26-6.98-21.09-6.27   c-5.73,0.51-10.88,2.57-15.31,6.12c-0.48,0.39-0.91,0.78-1.27,1.17c-0.39,0.42-0.57,0.92-0.53,1.4c0.05,0.47,0.3,0.89,0.74,1.22   c2.05,1.52,4.18,3.06,6.32,4.58c0.44,0.31,0.94,0.52,1.42,0.72l0.03,0.01c0.15,0.06,0.31,0.1,0.46,0.1c0.46,0,0.81-0.29,0.89-0.73   c0.07-0.4-0.17-0.89-0.43-1.13c-0.27-0.23-0.53-0.46-0.79-0.69c-1.37-1.2-2.66-2.34-3.88-3.64c2.49-1.93,5.21-3.28,8.29-4.14   l0.42-0.12c-0.04,0.09-0.07,0.17-0.11,0.26c-0.37,0.77-0.76,1.52-0.95,2.32c-0.23,1-0.33,2.09-0.2,3.11c0.12,1,0.47,2.03,0.97,2.9   c0.51,0.89,1.24,1.71,2.03,2.37c2.74,2.29,6.95,2.27,9.82,0.03c1.52-1.18,2.5-2.71,2.91-4.58c0.49-2.24,0.08-4.31-1.21-6.3   c0.01,0,0.03,0,0.04,0.01l0.06,0.02h0.01c3.28,0.96,6.18,2.47,8.84,4.61c-0.4,0.39-1.4,1.16-2.16,1.75   c-2.86,2.19-3.55,2.81-3.24,3.39c0.24,0.44,0.59,0.5,0.78,0.5c0.29,0,0.56-0.14,0.77-0.25c0.05-0.03,0.1-0.06,0.15-0.08   c2.39-1.15,4.85-2.67,7.5-4.64c0.5-0.37,0.78-0.8,0.82-1.27C52.19,26.805,51.99,26.335,51.55,25.875z M32,31.335   c-1.87,0-3.38-1.51-3.38-3.38s1.51-3.38,3.38-3.38c1.87,0,3.38,1.51,3.38,3.38S33.87,31.335,32,31.335z"></path>
                            <path d="M55.15,3.825H8.85c-4.34,0-7.88,3.54-7.88,7.88v30c0,4.34,3.54,7.88,7.88,7.88h16.54v3.48   c0,1.85-2.09,3.14-3.59,3.87c-0.83,0.39-1.74,0.73-2.61,0.91c-0.11,0-0.21,0.07-0.28,0.07c-0.07,0.03-0.1,0.07-0.14,0.07   c-0.31,0.21-0.56,0.56-0.56,1.01v0.07c0,0.42,0.25,0.8,0.56,1.01c0.11,0.03,0.21,0.07,0.31,0.1h25.8c0.11-0.03,0.21-0.07,0.32-0.1   c0.34-0.21,0.59-0.59,0.59-1.01v-0.07c0-0.45-0.25-0.8-0.59-1.01c-0.04,0-0.11-0.04-0.14-0.07c-0.07,0-0.18-0.07-0.25-0.07   c-0.9-0.18-1.78-0.52-2.61-0.91c-1.54-0.73-3.59-2.02-3.59-3.87v-3.48h16.54c4.34,0,7.88-3.54,7.88-7.88v-30   C63.03,7.365,59.49,3.825,55.15,3.825z M57.16,41.705c0,1.11-0.9,2.01-2.01,2.01H8.85c-1.1,0-2-0.9-2-2.01v-30c0-1.1,0.9-2,2-2   h46.3c1.11,0,2.01,0.9,2.01,2V41.705z"></path>
                        </g>
                    </svg>Video
                </a>
                <a href=#>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 64 64" height="64px" xml:space="preserve">
                        <g>
                            <path d="M57.552,13.116c1.398-3.571,2.291-7.348,2.835-11.269c0.096-0.691-0.356-1.169-1.077-1.195   c-0.425-0.016-0.852,0.04-1.279,0.073c-3.623,0.267-7.229,0.636-10.773,1.446c-0.595,0.134-1.187,0.283-1.779,0.445   c-4.055,1.112-8.201,2.122-11.933,4.121c-2.536,1.358-4.84,3.308-6.359,5.771c-1.034,1.677-1.558,3.573-1.587,5.54   c-0.025,1.64,0.029,4.032,0.926,5.469c0.001,0.247-0.04,0.446-0.142,0.568c-1.084,1.295-2.067,2.849-2.989,4.719l-0.007,0.015   l-0.005,0.016c-0.114,0.335-0.263,0.744-0.407,1.14c-0.051,0.14-0.104,0.284-0.157,0.43c-0.096-0.297-0.2-0.588-0.314-0.874   c-0.162-0.409-0.351-0.823-0.518-1.189c-0.227-0.497-0.55-1.05-0.614-1.627c-0.07-0.632,0.213-1.285,0.294-1.911   c0.563-4.309,0.08-8.497-1.41-12.588c-0.962-2.64-2.665-4.606-5.027-6.064c-2.337-1.443-4.898-2.338-7.498-3.151   C7.029,2.815,6.327,2.618,5.618,2.448C5.017,2.304,4.596,2.621,4.54,3.219C4.266,6.171,3.953,9.12,3.723,12.075   c-0.234,3.003-0.187,5.997,0.594,8.941c0.615,2.32,1.72,4.292,3.793,5.62c2.023,1.295,4.248,2.017,6.619,2.295   c1.772,0.208,3.548,0.223,5.303-0.119c0.369,0.845,0.661,1.689,0.836,2.597c0.136,0.707,0.221,1.433,0.303,2.136   c0.282,2.4-0.471,3.327-0.52,5.682c-0.016,0.784,0.305,1.405,0.858,1.662c0.532,0.247,1.169,0.12,1.746-0.346   c0.821-0.663,1.068-1.693,1.167-2.697c0.097-0.986,0.056-0.678,0.166-1.661c0.292-2.599,0.922-5.184,2.1-7.53   c0.61-1.216,1.416-2.315,2.309-3.336c0.891-1.019,1.841-1.963,2.682-3.026c0.989-1.252,2.32-2.35,3.478-3.445   c2.344-2.218,4.792-4.327,7.342-6.305c2.509-1.946,5.118-3.766,7.821-5.432c-3.476,3.184-7.443,6.666-11.23,10.332   C35.69,20.735,29.959,28.005,28.868,29.4c-0.073,0.093-0.02,0.231,0.097,0.25c0.253,0.042,0.52,0.137,0.723,0.121   c1.309,0.173,2.506,0.162,3.829,0.142c1.678-0.027,3.356-0.007,5.03-0.135c0.016-0.001,0.032-0.001,0.047-0.003   c5.081-0.392,9.421-2.328,12.778-6.259C54.1,20.321,56.1,16.83,57.552,13.116z"></path>
                            <path d="M39.777,37.6c-1.285-0.965-2.741-1.562-4.258-1.975c-0.26-0.071-0.522-0.137-0.785-0.197   c-2.122-0.491-4.278-0.844-6.569-1.287c-0.513-0.044-1.026-0.082-1.54-0.116c-0.156,0.753-0.28,1.536-0.371,2.349   c-0.05,0.447-0.068,0.615-0.082,0.767c0.112,0.005,0.226,0.01,0.338,0.017c0.691,0.036,1.428,0.009,2.11,0.121   c1.367,0.226,2.728,0.39,4.06,0.686c0.918,0.204,1.832,0.334,2.727,0.621c0.012,0.004,0.024,0.008,0.036,0.012   c0.607,0.187,1.67,0.427,1.756,1.236c0.081,0.755-0.964,1.017-1.483,1.173c-1.017,0.307-2.03,0.515-3.08,0.692   c-3.139,0.528-6.296,0.783-9.459,0.796c-0.226,0.001-0.452,0.001-0.679,0c-0.506,0.004-1.012,0.001-1.517-0.009   c-2.881-0.05-5.759-0.305-8.621-0.787c-1.05-0.177-2.063-0.385-3.08-0.692c-0.519-0.156-1.564-0.418-1.483-1.173   c0.086-0.809,1.149-1.049,1.756-1.236c0.012-0.004,0.024-0.008,0.036-0.012c0.894-0.287,1.809-0.418,2.727-0.621   c1.362-0.303,2.714-0.518,4.063-0.666c0.939-0.103,1.878-0.174,2.817-0.218c0.04-0.224,0.082-0.437,0.124-0.642   c0.166-0.83,0.3-1.496,0.209-2.491c-0.196,0.009-0.392,0.021-0.588,0.034c-0.702,0.044-1.405,0.113-2.106,0.201   c-2.211,0.278-4.411,0.747-6.575,1.246c-0.263,0.061-0.524,0.126-0.785,0.197c-1.517,0.414-2.973,1.01-4.258,1.975   c-0.86,0.646-1.326,1.459-1.278,2.585c0.055,1.329,0.032,2.661,0.008,3.991c0.26,0.845,0.827,1.519,1.647,2.054   c0.259,0.17,0.527,0.499,0.577,0.79c0.022,0.131,0.045,0.264,0.067,0.396c0.725,4.262,1.427,8.526,2.109,12.794   c0.294,1.838,1.745,3.138,3.617,3.139c3.51,0.003,7.022,0.003,10.532,0.003s7.022,0,10.532-0.003   c1.872-0.001,3.323-1.302,3.617-3.139c0.683-4.268,1.384-8.532,2.11-12.794c0.022-0.131,0.045-0.264,0.067-0.396   c0.05-0.291,0.318-0.62,0.577-0.79c0.82-0.535,1.387-1.209,1.647-2.054c-0.024-1.33-0.048-2.662,0.008-3.991   C41.103,39.058,40.637,38.245,39.777,37.6z"></path>
                        </g>
                    </svg>Grow
                </a>
                <a href=#>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 64 64" height="64px" xml:space="preserve">
                        <g>
                            <path d="M42.156,1.954l-3.056,5.074c-0.675,1.121-0.314,2.577,0.807,3.252c1.121,0.675,2.577,0.314,3.252-0.807   l3.056-5.074c0.675-1.121,0.314-2.577-0.807-3.252C44.287,0.472,42.831,0.833,42.156,1.954z"></path>
                            <path d="M54.069,13.068l-5.101,3.01c-1.127,0.665-1.501,2.117-0.837,3.244c0.665,1.127,2.117,1.501,3.244,0.837   l5.101-3.01c1.127-0.665,1.501-2.117,0.837-3.244S55.195,12.403,54.069,13.068z"></path>
                            <path d="M59.261,28.51l-5.919,0.221c-1.307,0.049-2.328,1.148-2.279,2.456c0.049,1.308,1.149,2.328,2.456,2.279   l5.919-0.221c1.307-0.049,2.328-1.148,2.279-2.456C61.668,29.482,60.568,28.461,59.261,28.51z"></path>
                            <path d="M47.897,33.294c-0.576-3.56-2.244-7.659-4.697-11.542c-3.831-6.063-8.767-10.376-12.881-11.256   c-1.714-0.367-3.289-0.134-4.553,0.675c-1.705,1.09-2.566,2.902-2.772,5.118l-0.625,1.202c-0.214,0.412-0.427,0.821-0.653,1.225   c-0.334,0.6-0.641,1.228-0.937,1.836c-0.527,1.08-1.071,2.197-1.769,3.135c-1.001,1.336-2.338,2.175-3.754,3.064   c-0.348,0.219-0.699,0.439-1.044,0.666c-1.469,0.962-8.082,5.418-9.867,6.678c-0.406,0.287-0.771,0.719-1.027,1.216   c-0.671,1.294-0.605,2.699,0.192,4.18c-1.176,1.421-1.438,2.567-1.08,4.514c0.204,1.093,0.616,2.249,1.193,3.345   c0.167,0.315,0.347,0.619,0.534,0.905l0,0c1.826,2.788,4.526,4.001,7.277,3.293c1.261,1.289,2.783,1.715,4.262,1.195l9.712,10.451   l1.076-0.759c1.097-0.774,2.175-1.534,3.277-2.307l0.476-0.333l-0.625-0.69c-0.115-0.129-0.22-0.247-0.326-0.359l-0.938-1.001   c-1.165-1.243-2.332-2.489-3.508-3.724c-0.131-0.14-0.216-0.215-0.213-0.528c0.026-2.163-0.789-4.082-1.656-5.704l0.758-0.524   c0.768-0.53,1.536-1.061,2.302-1.595c1.847-1.297,4.025-2.69,6.179-3.192c1.566-0.364,3.291-0.321,4.96-0.28   c0.359,0.009,0.718,0.018,1.076,0.023l0.766,0.011c0.599,0.251,1.188,0.446,1.76,0.569c1.714,0.367,3.289,0.133,4.553-0.675   C47.663,40.63,48.576,37.493,47.897,33.294z M26.843,40.103l-0.138,0.092c-0.769,0.515-1.534,1.027-2.303,1.537   c-0.916,0.613-1.73,0.133-3.005-1.031c-2.026-1.852-3.505-4.242-4.343-7.023c-0.779-2.582,0.192-3.196,1.956-4.31   c0.257-0.163,0.526-0.332,0.799-0.515c2.006-1.338,3.133-3.454,4.168-5.564c0.87,2.744,2.239,5.604,3.914,8.255   c1.705,2.699,3.629,5.047,5.602,6.904C31.184,38.561,28.836,38.767,26.843,40.103z M42.968,38.396   c-0.343,0.219-0.885,0.165-1.279,0.081c-2.345-0.502-6.502-3.628-10.089-9.306c-4.803-7.602-4.817-13.415-3.478-14.272   c0.343-0.22,0.885-0.165,1.279-0.081c2.345,0.502,6.502,3.628,10.089,9.306c2.111,3.34,3.594,6.942,4.069,9.882   C43.966,36.517,43.555,38.02,42.968,38.396z"></path>
                            <path d="M37.035,32.56c-1-1.15-2.007-2.496-2.971-4.022c-1.304-2.063-2.258-4-2.922-5.737   c2.217-0.553,4.219,0.206,5.984,2.373C38.801,27.402,38.683,29.875,37.035,32.56z"></path>
                        </g>
                    </svg>News
                </a>
            </div>
        </div>
    </nav>
    <!-- /hamburger -->



</body>

</html>