/* =========== HAMBURGER ================ */


/*
 * Made by Erik Terwan
 * 24th of November 2015
 * All rights reserved
 *
 * Modified by Michiel Buisman for CMD Rotterdam
 */

body {
    margin: 0;
    padding: 0;
    /* make it look decent enough */
    background: #232323;
    color: #cdcdcd;
    font-family: "Avenir Next", "Avenir", sans-serif;
}

nav div a, nav div a svg {
    text-decoration: none;
    color: #232323;
    display: block;
    transition: all 0.3s ease;
    fill: #232323;
}

nav div a:hover, nav div a:hover svg {
    color: tomato;
    fill: tomato;
}

nav > div
/* selecteer div direct na een nav */

{
    display: block;
    position: relative;
    top: 50px;
    left: 50px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

nav > div input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    /* hide this */
    z-index: 2;
    /* and place it over the hamburger */
    -webkit-touch-callout: none;
}


/*
 * Just a quick hamburger
 */

nav > div span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
}

nav > div span:first-child {
    transform-origin: 0% 0%;
}

nav > div span:nth-last-child(2) {
    transform-origin: 0% 100%;
}


/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */

nav > div input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}


/*
 * But let's hide the middle one.
 */

nav > div input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}


/*
 * Ohyeah and the last one should go the other direction
 */

nav > div input:checked ~ span:nth-last-child(2) {
    opacity: 1;
    transform: rotate(-45deg) translate(0, -1px);
}


/*
 * Make this absolute positioned
 * at the top left of the screen
 */

nav > div > div
/* selecteer div in een div, die direct na een nav begint */

{
    vertical-align: middle;
    position: absolute;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background: rgba(200, 200, 200, 0.7);
    /* transparante achtergrond */
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    /* tweening is cubic bezier */
    border-bottom-right-radius: 8px;
    /* hoekje aan het menu */
}

nav > div > div a
/* selecteer alle A in de div, in een div met nav als parent */

{
    padding: 10px 0;
    font-size: 22px;
    display: flex; /* align text center to image */
    align-items: center;
}


/*
 * And let's fade it in from the left
 */

nav > div input:checked ~ div {
    transform: scale(1.0, 1.0);
    opacity: 1;
}


/* =========== /HAMBURGER ================ */


/* =========== /SPLASH ================ */

/* opening animatie */
@keyframes opening {
    0% {transform: translate(0, 0);}
    100% {transform: translate(-100%, 0);}
}

body>div {
    background: linear-gradient(to right, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 62%,rgba(0,0,0,0) 100%);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    transform: translate(-100%, 0); /* and STAY OUT! */
    animation: opening 3s cubic-bezier(.99, 0, 1, .36);
    position: absolute;
    z-index: 10;
}

body>div>svg {
    width:150px;
    height:350px;
    transform: scale(0.5, 0.5);
}

body>div>h1 {
    text-align:center;
}

